# zjpl_edw_demo

./: pom.xml  zjpl_edw_demo.properties  zjpl_edw_demo.xml
src/main/java/canal/: AbstarctCanalClientTest.java  BaseCanalClientTest.java  SimepleCanalClientPermanceTest.java  SimpleCanalClientDemo.java  SimpleCanalClientTest.java
src/main/java/hbase/: HBaseClient.java  HbaseRecord.java
src/main/java/kafka/: KafkaService.java
src/main/java/kakfka/: AbstractKafkaTest.java  CanalKafkaClientExample.java
src/main/java/sqoop/: SqoopTest.java
src/main/java/utils/: MD5Utils.java  getSplitKeysWithReginNum.java
src/main/resources/config/: zjpl_config.properties
src/main/resources/hive_conf/: hive-site.xml
src/main/scala/com/zjpl/zjpl_edw_demo/dm/: dm_search_record.scala  dm_search_record_any.scala  dm_search_stat_d.scala  dm_search_stat_gov.scala  dm_tRationLib_price.scala  dm_t_check_data_valid_sum.scala  dm_t_material_price_info.scala  dm_t_product_info_detail_error.scala  dm_t_product_info_error.scala  dm_t_product_price_info_detail_error.scala  dm_t_product_price_info_error.scala  dm_t_supplier_contactor_info_detail_error.scala  dm_t_supplier_contactor_info_error.scala  dm_t_supplier_info_detail_error.scala  dm_t_supplier_info_error.scala  p_t_product_price_info_error.scala
src/main/scala/com/zjpl/zjpl_edw_demo/dm/hbase/: hive2hbase.scala
src/main/scala/com/zjpl/zjpl_edw_demo/hbase/: hive2hbase.scala
src/main/scala/com/zjpl/zjpl_edw_demo/ods/: o_tGovExtends_anhui_h.scala  o_t_currency_cd_h.scala  o_t_orders_h.scala  o_t_orders_items_h.scala  o_t_std_record_h.scala  o_t_supplier_status_cd_h.scala  o_tareamanagement_h.scala  o_tepshop_h.scala  o_tfacmatbrand_h.scala  o_tfacmaterialbase_h.scala  o_tgovmaterialbase_anhui_h.scala  o_tgovmaterialbase_beijing_h.scala  o_tianyancha_supplier_h.scala
src/main/scala/com/zjpl/zjpl_edw_demo/pdw/: p_t_material_feature_items_info.scala  p_t_material_info.scala  p_t_material_price_info_anhui.scala  p_t_material_price_info_anhui_zjt.scala  p_t_order_info.scala  p_t_product_info.scala  p_t_product_para_info.scala  p_t_product_price_info.scala  p_t_supplier_contact_info.scala  p_t_supplier_contactor_info.scala  p_t_supplier_info.scala  p_tianyancha_supplier.scala
src/main/scala/com/zjpl/zjpl_edw_demo/sparksql/: ZJX_DATA.scala  a_data_package_report.scala  dm_data_package_orders_sum.scala  dm_data_package_pv.scala  dm_event_tracking_package_detail.scala  dm_event_tracking_package_detailToMysql.scala  dm_fac_material_deviation_any.scala  dm_fac_material_interval_any.scala  dm_fac_material_interval_anyTomysql.scala  dm_fac_material_price_any.scala  dm_fac_material_price_anyToMysql.scala  dm_mysteel_data.scala  dm_tgovtitle_info.scala  dm_tgovtitle_infoToMysql.scala  o_mysteel_data.scala  o_mysteel_data_h.scala  o_package_id_event_tracking_map.scala  o_package_id_event_tracking_map_h.scala  o_stg_main.scala  o_stg_main_h.scala  o_stg_mainfac.scala  o_stg_mainfac_h.scala  o_stg_maingovinfo.scala  o_stg_maingovinfo_h.scala  o_stg_member.scala  o_stg_member_h.scala  o_stg_mobile.scala  o_stg_mobile_h.scala  o_stg_pay.scala  o_stg_pay_h.scala  o_stg_small.scala  o_stg_small_h.scala  o_stg_xunjia.scala  o_stg_xunjia_h.scala  o_tGovTitle_h.scala  o_t_orders.scala  o_t_orders_h.scala  o_t_orders_items.scala  o_tepshop.scala  o_tfacmaterialbase.scala  (+9 more)
src/main/scala/com/zjpl/zjpl_edw_demo/sparksql/Dao/: Average.scala  Employee.scala  Event.scala  SessionInfo.scala  SessionUpdate.scala  maiDianDao.scala  o_stg_mallDao.scala  o_stg_mall_refDao.scala
src/main/scala/com/zjpl/zjpl_edw_demo/sparksql/Dao/Utils/: Hbase_conn_utils.scala  MySQLUtils.scala  MysqlPoolManager.scala
src/main/scala/com/zjpl/zjpl_edw_demo/sparksql/config/: edw_config.scala
src/main/scala/com/zjpl/zjpl_edw_demo/sparksql/sparkToPhoenix/: a_mp_fac_avg_range.scala
src/main/scala/com/zjpl/zjpl_edw_demo/sparksql/spark_udf/: UDF.scala  customUDF.scala
src/main/scala/com/zjpl/zjpl_edw_demo/sparksql/spark_udf/sparkUdaf/: MyAverage.scala
src/main/scala/com/zjpl/zjpl_edw_demo/sparkstreaming/: DirectKafkaWordCount.scala  FlumePullWordCount.scala  FlumePushWordCount.scala  JDBCWrapper.scala  JDBCWrapperTest.scala  Kafka_to_HBase.scala  M_PolicyCreditApp.scala  ParamsList.scala  PropertiesUtil.scala  o_stg_mobile.scala
src/main/scala/com/zjpl/zjpl_edw_demo/sparkstreaming/structuredStreaming/: StructuredKafkaWordCount.scala  StructuredNetworkWordCount.scala  StructuredNetworkWordCountWindowed.scala  StructuredSessionization.scala  o_stg_mainfac.scala
src/main/scala/com/zjpl/zjpl_edw_demo/upload/: dm_search_stat_gov.scala  dm_tRationLib_price.scala  o_tEpShop_2_gcw.scala  o_tGovExtends_anhui.scala  o_tGovExtends_beijing.scala  o_tGovExtends_chongqing.scala  o_tGovExtends_fujian.scala  o_tGovExtends_gansu.scala  o_tGovExtends_guangdong.scala  o_tGovExtends_guangxi.scala  o_tGovExtends_guizhou.scala  o_tGovExtends_hainan.scala  o_tGovExtends_hebei.scala  o_tGovExtends_heilongjiang.scala  o_tGovExtends_henan.scala  o_tGovExtends_hubei.scala  o_tGovExtends_hunan.scala  o_tGovExtends_jiangsu.scala  o_tGovExtends_jiangxi.scala  o_tGovExtends_jilin.scala  o_tGovExtends_liaoning.scala  o_tGovExtends_neimenggu.scala  o_tGovExtends_ningxia.scala  o_tGovExtends_quanguo.scala  o_tGovExtends_shandong.scala  o_tGovExtends_shanghai.scala  o_tGovExtends_shanxi.scala  o_tGovExtends_sichuan.scala  o_tGovExtends_sx.scala  o_tGovExtends_tianjin.scala  o_tGovExtends_xizang.scala  o_tGovExtends_yunnan.scala  o_tGovExtends_zhejiang.scala  o_tGovMaterialBase_anhui.scala  o_tGovMaterialBase_beijing.scala  o_tGovMaterialBase_chongqing.scala  o_tGovMaterialBase_fujian.scala  o_tGovMaterialBase_gansu.scala  o_tGovMaterialBase_guangdong.scala  o_tGovMaterialBase_guangxi.scala  (+25 more)
src/main/scala/init/: o_tmember.scala
src/test/java/: LoggerGenerator.java
src/test/java/hbase/: AdminDemo.java  BaseDemo.java  GetDemo.java  PutDemo.java  ScanDemo.java
