path.variable.kotlin_bundled=D\:\\JetBrains\\IntelliJ IDEA 2019.2\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=D\:\\maven\\apache-maven-3.6.0\\repository
jdk.home.1.8=D\:/Java/jdk1.8.0_191
javac2.instrumentation.includeJavaRuntime=false