###开发库mysql配置信息
mysql_edw.driver=com.mysql.jdbc.Driver
mysql_edw.url=jdbc:mysql://172.16.1.61:3306/mysql?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false
mysql_edw.user=root
mysql_edw.password=zjpl123
###造价通mysql开发库配置信息
mysql_zjt.driver=com.mysql.jdbc.Driver
mysql_zjt.url=jdbc:mysql://172.16.0.55:3306/mysql?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false
mysql_zjt.user=root
mysql_zjt.password=concom603


###造价通测试库配置信息
mysql_zjttest.driver=com.mysql.jdbc.Driver
mysql_zjttest.url=jdbc:mysql://172.16.1.102:3306/mysql?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
mysql_zjttest.user=root
mysql_zjttest.password=concom603

###大数据配置数据库配置信息
mysql_bigdata.url=jdbc:mysql://172.16.1.61:3306/mysql?autoReconnect=true
mysql_bigdata.user=root
mysql_bigdata.password=zjpl123

#####MYSQL公用信息#########
mysql.initSize=5
mysql.minIdle=5
mysql.maxActive=60
mysql.maxWait=60000
mysql.timeBetweenEvictionRunsMillis=60000
mysql.minEvictableIdleTimeMillis=1800000
mysql.validationQuery=select 1
mysql.testWhileIdle=true
mysql.maxPoolPreparedStatementPerConnectionSize=10

###大数据平台zookeeper配置信息
dev_zookeeper.server=master,datanode01,datanode02
dev_zookeeper.port=2181
################
hbase.client.ipc.pool.size=200