###开发库mysql配置信息
mysql_edw.driver=com.mysql.jdbc.Driver
mysql_edw.url=jdbc:mysql://172.16.1.61:3306/mysql
mysql_edw.user=root
mysql_edw.password=zjpl123
###造价通mysql开发库配置信息
mysql_zjt.driver=com.mysql.jdbc.Driver
mysql_zjt.url=jdbc:mysql://172.16.0.55:3306/mysql
mysql_zjt.user=root
mysql_zjt.password=concom603
mysql_zjt.initSize=5
mysql_zjt.minIdle=5
mysql_zjt.maxActive=60
mysql_zjt.maxWait=60000
mysql_zjt.timeBetweenEvictionRunsMillis=60000
mysql_zjt.minEvictableIdleTimeMillis=1800000
mysql_zjt.validationQuery=select 1
mysql_zjt.testWhileIdle=true
mysql_zjt.maxPoolPreparedStatementPerConnectionSize=10

###大数据配置数据库配置信息
mysql_bigdata.url=jdbc:mysql://172.16.1.61:3306/mysql?autoReconnect=true
mysql_bigdata.user=root
mysql_bigdata.password=zjpl123

###大数据平台zookeeper配置信息
dev_zookeeper.server=master,datanode01,datanode02
dev_zookeeper.port=2181
################
hbase.client.ipc.pool.size=200